spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/prerana_db
spring.datasource.username=postgres
spring.datasource.password=prerana123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
app.secret-key=1MVrASLi38gIQltKQ123456789012

//postgre super user password prerana123

file.upload-dir=C:\\Users\\hoditadm\\Downloads\\user-service-20251213T054122Z-3-001\\user-service\\uploads
